files {
  trainingPath = "/Users/enrique/Downloads/qangaroo_v1.1/wikihop/train.json"
  testingPath = "/Users/enrique/Downloads/qangaroo_v1.1/wikihop/dev.json"
  annotationsFile = "annotations_openie.txt"
  openIEAnnotationsFile = "openie_annotations.ser_deleteme"
  entityListFile = "entities2.tsv"
}

lucene {
  directoryIndex = "WikiHopLuceneIndex"
}