outputDir = "output"

files {
  trainingPath = "/Users/enrique/Downloads/qangaroo_v1.1/wikihop/train.json"
  testingPath = "/Users/enrique/Downloads/qangaroo_v1.1/wikihop/dev.json"
  annotationsFile = "annotations_openie.txt"
  openIEAnnotationsFile = "openie_annotations.ser_deleteme"
  entityListFile = "entities2.tsv"
  graphvizDir = "graphviz"
  benchmarkOutput = "benchmark.json"
}

pathFinder{
  knowledgeGraphType = "OpenIE" #NamedEntityLink, Cooccurrence, OpenIE
  outputFile = "openie_results.ser"
}

lucene {
  directoryIndex = "WikiHopLuceneIndex"
}

embeddings {
  dimensions = 200
  model = skipgram #skipgram, cbow
  binaryMatrix = false #true in case you want to store the matrix as a binary file
  binaryPath = "./word2vec" # Path to the word2vec executable binary
  threads = 12
  embeddingsFile = "wikihop_vectors.txt"
}